#BlueJ package file
dependency1.from=Packet
dependency1.to=Message
dependency1.type=UsesDependency
dependency10.from=NetworkLayer
dependency10.to=Packet
dependency10.type=UsesDependency
dependency11.from=NetworkSimulator
dependency11.to=NetworkLayer
dependency11.type=UsesDependency
dependency12.from=NetworkLayer
dependency12.to=Timeline
dependency12.type=UsesDependency
dependency13.from=SenderApplication
dependency13.to=NetworkLayer
dependency13.type=UsesDependency
dependency14.from=Timeline
dependency14.to=Packet
dependency14.type=UsesDependency
dependency15.from=Timeline
dependency15.to=NetworkSimulator
dependency15.type=UsesDependency
dependency16.from=ReceiverTransport
dependency16.to=ReceiverApplication
dependency16.type=UsesDependency
dependency17.from=NetworkSimulator
dependency17.to=ReceiverTransport
dependency17.type=UsesDependency
dependency18.from=ReceiverTransport
dependency18.to=NetworkLayer
dependency18.type=UsesDependency
dependency19.from=SenderApplication
dependency19.to=Timeline
dependency19.type=UsesDependency
dependency2.from=Event
dependency2.to=Packet
dependency2.type=UsesDependency
dependency20.from=SenderTransport
dependency20.to=NetworkLayer
dependency20.type=UsesDependency
dependency21.from=SenderTransport
dependency21.to=Timeline
dependency21.type=UsesDependency
dependency22.from=SenderTransport
dependency22.to=Message
dependency22.type=UsesDependency
dependency23.from=SenderTransport
dependency23.to=Packet
dependency23.type=UsesDependency
dependency24.from=SenderTransport
dependency24.to=Event
dependency24.type=UsesDependency
dependency25.from=ReceiverTransport
dependency25.to=Event
dependency25.type=UsesDependency
dependency26.from=NetworkLayer
dependency26.to=NetworkSimulator
dependency26.type=UsesDependency
dependency27.from=SenderTransport
dependency27.to=NetworkSimulator
dependency27.type=UsesDependency
dependency28.from=NetworkSimulator
dependency28.to=SenderTransport
dependency28.type=UsesDependency
dependency29.from=ReceiverTransport
dependency29.to=NetworkSimulator
dependency29.type=UsesDependency
dependency3.from=SenderApplication
dependency3.to=Message
dependency3.type=UsesDependency
dependency30.from=SenderApplication
dependency30.to=SenderTransport
dependency30.type=UsesDependency
dependency4.from=ReceiverApplication
dependency4.to=Message
dependency4.type=UsesDependency
dependency5.from=ReceiverTransport
dependency5.to=Packet
dependency5.type=UsesDependency
dependency6.from=NetworkSimulator
dependency6.to=Event
dependency6.type=UsesDependency
dependency7.from=NetworkSimulator
dependency7.to=SenderApplication
dependency7.type=UsesDependency
dependency8.from=Timeline
dependency8.to=Event
dependency8.type=UsesDependency
dependency9.from=NetworkSimulator
dependency9.to=Timeline
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=873
package.editor.height=696
package.editor.width=765
package.editor.x=263
package.editor.y=23
package.numDependencies=30
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=780
target1.editor.y=23
target1.height=50
target1.name=Packet
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=550
target1.y=520
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=31
target10.height=50
target10.name=SenderApplication
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=420
target10.y=360
target2.editor.height=700
target2.editor.width=900
target2.editor.x=756
target2.editor.y=74
target2.height=50
target2.name=ReceiverApplication
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=600
target2.y=360
target3.editor.height=816
target3.editor.width=1566
target3.editor.x=114
target3.editor.y=23
target3.height=50
target3.name=Timeline
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=75
target4.editor.y=23
target4.height=50
target4.name=Message
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=380
target4.y=520
target5.editor.height=848
target5.editor.width=1426
target5.editor.x=254
target5.editor.y=126
target5.height=50
target5.name=NetworkSimulator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=300
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=353
target6.editor.y=50
target6.height=50
target6.name=Event
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=40
target6.y=430
target7.editor.height=932
target7.editor.width=1240
target7.editor.x=224
target7.editor.y=35
target7.height=50
target7.name=NetworkLayer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=270
target7.y=320
target8.editor.height=917
target8.editor.width=849
target8.editor.x=42
target8.editor.y=23
target8.height=50
target8.name=SenderTransport
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=420
target8.y=280
target9.editor.height=936
target9.editor.width=749
target9.editor.x=847
target9.editor.y=38
target9.height=50
target9.name=ReceiverTransport
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=600
target9.y=280
